@article{entry_0,
abstract = {Heart Auscultation (listening to heart sounds) is the basic element of cardiac diagnosis. The interpretation of these sounds is a difficult skill to acquire. In this work we have developed an application to detect, monitor, and analyze the split in second heart sound (S2) using a smart phone. The application records the heartbeat using a stethoscope connected to the smart phone. The audio signal is converted into the frequency domain using Fast Fourier Transform to detect the first and second heart sounds (S1 and S2). S2 is extracted and fed into the Discrete Wavelet Transform (DWT) and then to Continuous Wavelet Transform (CWT) to detect the Aortic (A2) and the Pulmonic (P2) components, which are used to calculate the split in S2. With our application, users can continuously monitor their second heart sound irrespective of ages and check for a split in their hearts with a low-cost, easily available equipment.},
author = {S. R. Thiyagaraja; J. Vempati; R. Dantu; T. Sarma; S. Dantu},
doi = {{10.1109/EMBC.2014.6944050}},
isbn = {978-1-4244-7929-0},
issn = {1558-4615},
journaltitle = {2014 36th Annual International Conference of the IEEE Engineering in Medicine and Biology Society},
pages = {2181--2184},
title = {Smart phone monitoring of second heart sound split},
year = {2014},
}

@article{entry_1,
abstract = {A dominant narrative around the Internet of Things (IoT) asserts that value will be realized by using resources more efficiently and by creating a better 'user experience'. On the basis of a small qualitative study of reactions by employees to having their workplace monitored by networked sensors, we offer three guidelines to help ensure that smart office IoT initiatives incorporate a broader set of values and beneficiaries. We suggest that environmental monitoring in the workplace can create more value for `users' and reduce the risk of adverse reactions if employees are more actively involved in the design and communication process.},
author = {C. Magill; E. Klein; S. Chapple},
doi = {{10.1049/cp.2018.0021}},
isbn = {978-1-78561-843-7},
journaltitle = {Living in the Internet of Things: Cybersecurity of the IoT - 2018},
keywords = {smart office;internet of things;co-design;occupancy monitoring;acceptability},
pages = {1--10},
title = {I am not a number: Towards participatory IoT monitoring in the workplace},
year = {2018},
}

@article{entry_2,
abstract = {Performance monitor for virtual machines can monitor the performance metrics of virtual machines and gain the resource consumption status, and thus provide reliable basis for system performance evaluation and further management. However, at current stage, such performance monitor systems for the virtualized systems are inadequate and inefficient. In this paper, we propose a lightweight performance monitor system model for virtual machines, called PMonitor. Through prototype implementation and experiments, we find that PMonitor consumes very few processing power, which is much lower than other open source performance monitors running on the virtualized environments.},
author = {Z. Shao; H. Jin; X. Lu},
doi = {{10.1109/ETCS.2009.688}},
isbn = {978-1-4244-3581-4},
journaltitle = {2009 First International Workshop on Education Technology and Computer Science},
keywords = {virtual machine;lightweight;performance monitor},
pages = {689--693},
title = {PMonitor: A Lightweight Performance Monitor for Virtual Machines},
volume = {3},
year = {2009},
}

@article{entry_3,
abstract = {Digitized, interconnected work environments become increasingly popular. It is assumed that these system support employees in their daily routine and reduce mental demand and stress at work. However, context-aware systems entail the potential for comprehensive electronic workplace monitoring. This contribution reviews the influence of electronic monitoring on outcome variables, such as performance, psychological stress and strain, work motivation, satisfaction and behavior. 85 studies have been identified and prepared both qualitatively and metaanalytically. There were heterogeneous findings for employee performance. Mild adverse effects of monitoring on perceived stress, mental demand, job motivation and satisfaction, as well as organizational trust and perceived control could be found. Significant design recommendations were made in order to increase acceptance and avoid adverse monitoring effects. Most of the studies were based on cross-sectional correlative or quasi-experimental survey designs. As a result, ascertained design knowledge requires more longitudinal studies and systematic interventions of electronic monitoring in the field.},
author = {N. Backhaus},
doi = {{10.1109/SII.2019.8700354}},
isbn = {978-1-5386-3615-2},
issn = {2474-2325},
journaltitle = {2019 IEEE/SICE International Symposium on System Integration (SII)},
keywords = {context sensitivity;electronic monitoring;human-machine interaction;psychological demands;review},
pages = {548--553},
title = {Context Sensitive Technologies and Electronic Employee Monitoring: a Meta-Analytic Review},
year = {2019},
}

