@article{entry_0,
author = {Zhao, D. C.; Lin, F.},
title = {Dual-detector electronic monitoring of electron beam selective melting},
}

@article{entry_1,
author = {Rispler, Clara; Luria, Gil},
title = {Employee experience and perceptions of an organizational road-safety intervention - A mixed-methods study},
}

@article{entry_2,
author = {Saif, Waddah S.; Ragheb, Amr M.; Alshawi, Tariq A.; Alshebeili, Saleh A.},
title = {Optical Performance Monitoring in Mode Division Multiplexed Optical Networks},
}

@article{entry_3,
author = {Samuchiwal, Saurabh; Gola, Deepak; Malik, Anushree},
title = {Decolourization of textile effluent using native microbial consortium enriched from textile industry effluent},
}

@article{entry_4,
author = {Shao, Qian},
title = {Comparative study of wireless sensors for measuring the energy consumption of human running},
}

@article{entry_5,
author = {Abane, Juliana Abagsonema; Brenya, Edward},
title = {The relationship between organizational environment antecedents and performance management in local government: evidence from Ghana},
}

@article{entry_6,
author = {Frampton, Jessica R.; Fox, Jesse},
title = {Monitoring, Creeping, or Surveillance? A Synthesis of Online Social Information Seeking Concepts},
}

@article{entry_7,
author = {Schafer, Mark E.; Spivak, Norman M.; Korb, Alexander S.; Bystritsky, Alexander},
title = {Design, Development, and Operation of a Low-Intensity Focused Ultrasound Pulsation (LIFUP) System for Clinical Use},
}

@article{entry_8,
author = {Zhang Zhonglin; Fu Bin; Li Liquan; Yang Encheng},
title = {Design and Function Realization of Nuclear Power Inspection Robot System},
}

@article{entry_9,
author = {Karamichailidou, Despina; Kaloutsa, Vasiliki; Alexandridis, Alex},
title = {Wind turbine power curve modeling using radial basis function neural networks and tabu search},
}

